name: video_dip
channels:
  - pytorch
  - nvidia
dependencies:
  - python=3.10
  - pytorch
  - matplotlib
  - torchvision
  - torchaudio
  - pytorch-cuda=12.1
  - pytorch-lightning
  - scikit-image
  - pip:
    - opencv-python
    - av
    - tensorboard
    - wandb
